# mtg-collection

./: .gitignore  COSTS.md  Dockerfile  Dockerfile.optimized  README.md  agents.md  all-folders.csv  inventory.csv  inventory_plus1.csv  missing-sets.txt  pom.xml  setup-podman.sh  start.sh
.github/workflows/: codeql.yml  maven.yml
.opencode/: opencode.json
docs/: database-diagram.html  database-diagram.puml
helmcharts/: Chart.yaml  values-dev.yaml  values-stage.yaml  values.yaml
helmcharts/templates/: cert_es.yaml  deployment.yaml  entra_es.yaml  ingress.yaml  mongodb-secret.yaml  namespace.yaml  regcred.yaml  service.yaml  traefik-upload-middleware.yaml
k8s/: README.md  deployment.yaml  ingress.yaml  namespace.yaml  regcred-external-secret.yaml  service.yaml
openspec/: config.yaml
openspec/changes/archive/2026-06-04-backward-docs/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-04-backward-docs-ops/: proposal.md  tasks.md
openspec/changes/archive/2026-06-04-backward-docs-ops/specs/: development-workflow.md  operational-reference.md
openspec/changes/archive/2026-06-04-backward-docs/specs/: auth-and-user-mapping.md  card-search.md  collection-browsing.md  csv-import.md  deck-suggest.md  my-decks.md  nightly-automation.md  price-watch.md  sell-suggestions.md  set-comparison.md  statistics.md
openspec/changes/compare-set-icons-refresh/: design.md  proposal.md  tasks.md
openspec/changes/compare-set-icons-refresh/specs/set-refresh-button/: spec.md
openspec/changes/compare-trade-wizard-multiselect/: design.md  proposal.md  tasks.md
openspec/changes/compare-trade-wizard-multiselect/specs/compare-multi-set/: spec.md
openspec/changes/compare-trade-wizard-multiselect/specs/trade-wizard/: spec.md
openspec/changes/cost-tracking/: design.md  proposal.md  tasks.md
openspec/changes/cost-tracking/specs/cost-tracking/: spec.md
src/main/java/com/mtg/collection/: MtgCollectionManagerApplication.java
src/main/java/com/mtg/collection/config/: RestTemplateConfig.java  SecurityConfig.java  UploadConfig.java  WebConfig.java
src/main/java/com/mtg/collection/controller/: CollectionController.java  DeckSuggestController.java  GlobalModelAttributes.java  HealthController.java  HomeController.java  ImportController.java  MyDecksController.java  PriceController.java  PriceWatchController.java  SearchController.java  SellSuggestionController.java  StatisticsController.java  TradeWizardController.java  UserMappingController.java
src/main/java/com/mtg/collection/dto/: CardWithUserData.java  DeckSuggestion.java  ImportResult.java  MissingCardEntry.java  SkippedCard.java  TradeBundle.java  TradeBundleResult.java  TradeCard.java  TradeMatchResult.java  TradePair.java  TradeWizardRequest.java  TradeWizardResponse.java  TreatmentGroupStat.java  UserFilter.java  UserStatistics.java  WizardCard.java  WizardGroup.java
src/main/java/com/mtg/collection/model/: CardState.java  ImportHistory.java  MetaDeck.java  PriceHistory.java  Printing.java  Rarity.java  ScryfallCard.java  ScryfallSet.java  UserCard.java  UserDeck.java  UserEmailMapping.java
src/main/java/com/mtg/collection/repository/: HealthDailyMetricRepository.java  HealthMetricRepository.java  HealthWorkoutRepository.java  ImportHistoryRepository.java  MetaDeckRepository.java  PriceHistoryRepository.java  ScryfallCardRepository.java  ScryfallSetRepository.java  UserCardRepository.java  UserDeckRepository.java  UserEmailMappingRepository.java
src/main/java/com/mtg/collection/service/: CardFilterService.java  CollectionService.java  DataMigrationService.java  DeckSuggestService.java  FilterService.java  HealthDashboardService.java  HealthImportService.java  ImportAsyncRunner.java  ImportJobService.java  ImportJobStatus.java  InventoryImportService.java  MetaDeckService.java  PriceHistoryService.java  PriceUpdateScheduler.java  PriceUpdateService.java  ReportCacheService.java  (+5 more)
src/main/resources/: application-ci.properties  application.properties
src/main/resources/templates/: compare.html  deck-detail.html  deck-suggest.html  health-body-composition.html  health-body-map.html  health-cardio.html  health-dashboard.html  health-import.html  health-workouts.html  import-history.html  import.html  index.html  my-deck-detail.html  my-decks.html  price-watch.html  search.html  sell-suggestions.html  show.html  statistics.html
src/main/resources/templates/fragments/: compare-diff.html  nav.html
src/test/resources/: inventory-base.csv  inventory-minus1.csv  inventory-plus1.csv
(+30 files in other folders)
